{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "okeen": ["src/index"],
      "okeen/vue": ["src/vue/index"],
    }
  }
}
